<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="BP_Login" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="300.0" stylesheets="@../../../css/Main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controleur.app.CtrlMenuBar">
   <top>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="55.0" fitWidth="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/client/Nobelium.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" GridPane.rowIndex="3">
               <children>
                  <ButtonBar fx:id="btn_salleattente" onMouseClicked="#changerOnglet" prefHeight="50.0" prefWidth="300.0">
                     <buttons>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/client/app/salleattente/Main_attente.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="28.0" prefWidth="227.0" text="Salle d'attente">
                           <font>
                              <Font name="Impact" size="23.0" />
                           </font>
                        </Label>
                     </buttons>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </ButtonBar>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </FlowPane>
            <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" GridPane.rowIndex="1">
               <children>
                  <ButtonBar fx:id="btn_jeux" onMouseClicked="#changerOnglet" prefHeight="50.0" prefWidth="182.0">
                     <buttons>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/client/app/jeux/Main_Jeux.png" />
                           </image>
                        </ImageView>
                        <Label text="Jeux ">
                           <font>
                              <Font name="Impact" size="23.0" />
                           </font>
                        </Label>
                     </buttons>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="30.0" right="115.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" GridPane.rowIndex="2">
               <children>
                  <ButtonBar fx:id="btn_amis" onMouseClicked="#changerOnglet">
                     <buttons>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/client/app/profil/Main_amis.png" />
                           </image>
                        </ImageView>
                        <Label text="Amis">
                           <font>
                              <Font name="Impact" size="23.0" />
                           </font>
                        </Label>
                     </buttons>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="30.0" right="115.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" GridPane.rowIndex="6">
               <children>
                  <ButtonBar fx:id="btn_apropos" onMouseClicked="#changerOnglet" prefHeight="50.0" prefWidth="300.0">
                     <buttons>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/client/app/options/Main_apropos.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="28.0" prefWidth="185.0" text="À propos">
                           <font>
                              <Font name="Impact" size="23.0" />
                           </font>
                        </Label>
                     </buttons>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" GridPane.rowIndex="5">
               <children>
                  <ButtonBar fx:id="btn_parametres" onMouseClicked="#changerOnglet" prefHeight="50.0" prefWidth="299.0">
                     <buttons>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/client/app/options/Main_Paramètres.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="28.0" prefWidth="200.0" text="Paramètres">
                           <font>
                              <Font name="Impact" size="23.0" />
                           </font>
                        </Label>
                     </buttons>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="30.0" right="50.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER">
               <children>
                  <ButtonBar fx:id="btn_accueil" onMouseClicked="#changerOnglet">
                     <buttons>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/client/home.png" />
                           </image>
                        </ImageView>
                        <Label text="Accueil">
                           <font>
                              <Font name="Impact" size="23.0" />
                           </font>
                        </Label>
                     </buttons>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="30.0" right="115.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </FlowPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
