<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" stylesheets="@../../../../css/Main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.app.amis.CtrlListeAmis">
   <top>
      <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" styleClass="ChangeColor" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="64.0" fitWidth="333.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Images/client/app/Amis/ListeAmis.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </ImageView>
            <FlowPane alignment="CENTER_RIGHT" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="tf_rechercher" prefHeight="38.0" prefWidth="200.0" promptText="Rechercher un ami" />
                  <ImageView fx:id="btn_rechercher" accessibleRole="BUTTON" fitHeight="50.0" fitWidth="65.0" onMouseClicked="#rechercherAmis" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/client/app/Amis/Rechercher.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </FlowPane>
         </children>
      </GridPane>
   </top>
   <center>
      <BorderPane fx:id="pnl_liste" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <FlowPane alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="btn_mesamis" accessibleRole="BUTTON" fitHeight="31.0" onMouseClicked="#changerPage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/client/app/Amis/mesamis.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="btn_demandes" accessibleRole="BUTTON" fitHeight="36.0" onMouseClicked="#changerPage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/client/app/Amis/demandes.png" />
                     </image>
                     <FlowPane.margin>
                        <Insets left="30.0" />
                     </FlowPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="lbl_nb_demandes" text="0">
                     <font>
                        <Font name="Impact" size="35.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ff00ee" />
                              <Stop color="#a100ff" offset="0.3504364656159891" />
                              <Stop color="#00e1ff" offset="0.739463601532567" />
                              <Stop color="#00e1ff" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </FlowPane>
         </top>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="vbox_mesamis" alignment="TOP_CENTER">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Label fx:id="lbl_vide" text="C'est bien vide ici... Pourquoi ne pas ajouter des amis depuis l'onglet demande ?">
                           <font>
                              <Font name="Impact" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </content>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ScrollPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
